
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176954382
appid = 2016092300580010

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDSc5eGvJZ/81HDp+BvIxbe9x0rYRjBPIQYJrBe4ZyFjz9/IZRIli6uqQVjMPqx3jq6TKao+LxgWCPjEZqWOYR0Y9ag+tPeW1G5rjomtV1rlDUdCcbo2bvIqZIjABJbjAoD2laXSjYBaqgNZKW8JCLxzMlzjutJ8bSxK+3WiQ0IIZ18YGHkRqbgrqQxw1Ybj8EbTIk03Vyyc2ricF056wjWEfjq0hvU6xH0cLapJViPtteXQLl5NrE8TQu1C8UAKeYSn0RAK8IR3O+ivBbA+vsoV7ooLFRiUXymjTxwxNW8yoF2PMSixMs6kSneoJgaT8oNknpi/VDSGqcHi2fQis1TAgMBAAECggEAUOzUGqKQONlm2pbGbdYPaGOb2t92dm//142hCos09gLUht1xuMvPXahvAuqFrDnpWVQ6TgV/4ohiHGHbkOLDNUJi+Poa2IlDDuSZReM97i1Kk0T8MPPxCsNyB3VymbNq8npWC80koTzTLHtEY+l9an+2A3K0tXV1Zx+eUH3Y/gPEk7YsuoF5KInhFWHI9URYtXUJlht+k/t/nD0xYr+11i+Bz+b7oDoi9RzHE5d7uhb6RixvKtGKERpR1Sw/00VmjUNCqhS86ahPgIbHCGrdizVsTPdMIDLtQsHutkT7Gw7y/xOujywd3DVfTit9VdkVui2lMBlTuEATGnzTlD3VSQKBgQDr4xijdfzOt3sY0GqrH1tFyCop7XQm29+eUsQs2ciHjl2r66bd0wcD4qRtswFto5SxZJHVXeVP+14AsO4tg1p9O/Owk3EJF5dFcafo/5Fe/zk4AvnOY5jTY/KlAEcFAzFdLr17KFTRJRbgylsjHYG2hSGzmcbSoE8jpVoiXUDBjwKBgQDkZUreP/wYkIqn7ClGntEAYWjHc3y1E5j+fff5UWd79+WhL0+x8TaZgqZH4YX7oISPM/yEe9r+9ITWn+SITkMvjyW4qGCmFEE+i6r+ZToMkmkbIDGBtAGdFWMfUK2/qJpPMq0InmvnL6Smj44LEsiIv0qt1vjf1zSBjzw2DLTN/QKBgQCu6GZ1lmBNm4mAPdJKbubL2H9DNZpB0hl/GRnzs8zYjvzwJL1HkFmMTPrliK0PchMock0cbBJD+zyZwJfrUZHAeLrafIl9V2vIh10dDJvrV85CtRosKnfAj0T1ij4e/l4VHTpM3vv9VMYhCosHf7KV9yOlO+pMdagY41vxTTpeCwKBgB/+5K8f7ZQPY61Ekz+2bfcMrl4KmrTPSwaT5RJDSij+wGeFNjfqX8i/mcXGHTvz774T/VMd+r7uyFE80woZVKYr+o/U3r1FZyJ49Hpw+eHa/Oh06RqPeg5keZ9gcQbBeuSPZ9gmQV2AuiMvRynb9sXZbn/N9s1823ku9LNpskaNAoGBAIFe0r2fANI7sJZFC2QSJXFSyWerHv1dCr0zr1KyJkGGKDYGeaD03K68EDc8+SJzAm/JlMZB6P6gQEQwunf2uM+50LIpcT+SmabkPk4bvcIQa3lQ20I9K/p9aScxGWrvl4B98gXp3tFCk7nSKTruzySKFKITD3qhVgltWaeKTIgN
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0nOXhryWf/NRw6fgbyMW3vcdK2EYwTyEGCawXuGchY8/fyGUSJYurqkFYzD6sd46ukymqPi8YFgj4xGaljmEdGPWoPrT3ltRua46JrVda5Q1HQnG6Nm7yKmSIwASW4wKA9pWl0o2AWqoDWSlvCQi8czJc47rSfG0sSvt1okNCCGdfGBh5Eam4K6kMcNWG4/BG0yJNN1csnNq4nBdOesI1hH46tIb1OsR9HC2qSVYj7bXl0C5eTaxPE0LtQvFACnmEp9EQCvCEdzvorwWwPr7KFe6KCxUYlF8po08cMTVvMqBdjzEosTLOpEp3qCYGk/KDZJ6Yv1Q0hqnB4tn0IrNUwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3vtjGEkaOJ0fFAxMA+qhgVoQWlo4tem0xxnt953b25icx5/fcNIK9jKLUB6aAdHNNX3JWW29gfDrNYokEVSA51rBrwCgCm7ZxYRDoR/9s0hcUDHJz+pgbQrtRZt0By1PwMnvrlUDulQ5lNggp8w3F1vslH8k5e7kSDDee74bmB0k3uCT+iTRxq+osSry6rGYz0UaaaYlc9FYCo52+OpvyCukSxz4vX+JELOM/Zb2OIJyFcRE+JmuBqDNU9i4x6FVS/RNHY81AmW5A/6Oww3fWr6seMfhsuDEEdVrnQ/wbEe1RD/V9CZ0es/mQP4c7cdnYFUEN1vPP9QKB86Mw2LMCQIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3vtjGEkaOJ0fFAxMA+qhgVoQWlo4tem0xxnt953b25icx5/fcNIK9jKLUB6aAdHNNX3JWW29gfDrNYokEVSA51rBrwCgCm7ZxYRDoR/9s0hcUDHJz+pgbQrtRZt0By1PwMnvrlUDulQ5lNggp8w3F1vslH8k5e7kSDDee74bmB0k3uCT+iTRxq+osSry6rGYz0UaaaYlc9FYCo52+OpvyCukSxz4vX+JELOM/Zb2OIJyFcRE+JmuBqDNU9i4x6FVS/RNHY81AmW5A/6Oww3fWr6seMfhsuDEEdVrnQ/wbEe1RD/V9CZ0es/mQP4c7cdnYFUEN1vPP9QKB86Mw2LMCQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
